<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>

    <link rel="icon"  href="image/favicon.png">
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .board{
        border: 1px solid; 
        margin: 20px auto;
        height: 642px;
        width: 642px;
        box-shadow: 0  8px 8px #000000a6;
    }

    body{
        text-align: center; 
        font-size: 50px;
    }
   

    .box{ 
        width: 80px;
        height: 80px;
        background-color:  #b58863;
        float: left;
    }
    .box1{
     
        width: 80px;
        height: 80px;
        background-color: #f0d9b5;
        float: left;
    }

    .clear{
        clear: both;
    }

    

    </style>

</head>
<body>
  
<div class="board"> 
    <div class="box">&#9820;</div>
    <div class="box1">&#9822;</div>
    <div class="box">&#9821;</div>
    <div class="box1">&#9819;</div>
    <div class="box">&#9818;</div>
    <div class="box1">&#9821;</div>
    <div class="box">&#9822;</div>
    <div class="box1" >&#9820;</div>
    <div class="clear"></div>
    

    <div class="box1">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box">&#9823;</div>
    <div class="clear"></div>
   

    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="clear"></div>

    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="clear"></div>
    
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="clear"></div>

    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box"></div>
    <div class="clear"></div>

    <div class="box" style="color: white;">&#9817;</div>
    <div class="box1" style="color: white;">&#9817;</div>
    <div class="box" style="color: white;" >&#9817;</div>
    <div class="box1" style="color: white;" >&#9817;</div>
    <div class="box" style="color: white;" >&#9817;</div>
    <div class="box1"  style="color: white;">&#9817;</div>
    <div class="box"  style="color: white;">&#9817;</div>
    <div class="box1"  style="color: white;">&#9817;</div>
    <div class="clear"  style="color: white;"></div>
    

    <div class="box1"  style="color: white;">&#9814;</div>
    <div class="box"  style="color: white;">&#9816;</div>
    <div class="box1" style="color: white;">&#9815;</div>
    <div class="box"  style="color: white;">&#9813;</div>
    <div class="box1"  style="color: white;">&#9812;</div>
    <div class="box"  style="color: white;">&#9815;</div>
    <div class="box1"  style="color: white;">&#9816;</div>
    <div class="box"  style="color: white;">&#9814;</div>
    <div class="clear"></div>
</div>

</body>
</html>